----------------- Options ---------------
               batch_size: 128                           	[default: 1]
                    beta1: 0.5                           
          checkpoints_dir: ./checkpoints                 
           continue_train: True                          	[default: False]
                 dataroot: ./datasets/seismic_e5         	[default: None]
             dataset_mode: aligned                       
                direction: AtoB                          
              display_env: main                          
             display_freq: 400                           
               display_id: 0                             
            display_ncols: 4                             
             display_port: 8097                          
           display_server: http://localhost              
          display_winsize: 400                           
                    epoch: latest                        
              epoch_count: 636                           	[default: 1]
                 fineSize: 256                           
                  gpu_ids: 0                             
                init_gain: 0.02                          
                init_type: normal                        
                 input_nc: 1                             	[default: 3]
                  isTrain: True                          	[default: None]
                lambda_L1: 100.0                         
                 loadSize: 286                           
                load_iter: 0                             	[default: 0]
                       lr: 0.0002                        
           lr_decay_iters: 50                            
                lr_policy: lambda                        
         max_dataset_size: inf                           
                    model: pix2pix                       	[default: cycle_gan]
               n_layers_D: 3                             
                     name: seismic_e5_pix2pix            	[default: experiment_name]
                      ndf: 64                            
                     netD: basic                         
                     netG: unet_256                      
                      ngf: 64                            
                    niter: 721                           	[default: 5000]
              niter_decay: 100                           
               no_dropout: False                         
                  no_flip: False                         
                  no_html: False                         
                 no_lsgan: True                          
                     norm: batch                         
              num_threads: 8                             
                output_nc: 1                             	[default: 3]
                    phase: train                         
                pool_size: 0                             
               print_freq: 100                           
           resize_or_crop: resize_and_crop               
             save_by_iter: False                         
          save_epoch_freq: 5                             
         save_latest_freq: 5000                          
           serial_batches: False                         
                   suffix:                               
         update_html_freq: 1000                          
                  verbose: False                         
----------------- End -------------------
dataset [AlignedDataset] was created
#training images = 10000
initialize network with normal
initialize network with normal
model [Pix2PixModel] was created
loading the model from ./checkpoints/seismic_e5_pix2pix/latest_net_G.pth
loading the model from ./checkpoints/seismic_e5_pix2pix/latest_net_D.pth
---------- Networks initialized -------------
[Network G] Total number of parameters : 54.408 M
[Network D] Total number of parameters : 2.765 M
-----------------------------------------------
create web directory ./checkpoints/seismic_e5_pix2pix/web...
Size: 128 Acc: -24.405027765193843
Size: 128 Acc: 6.089003594668119
Size: 128 Acc: 45.168253906461764
Size: 128 Acc: -0.7442187426126345
Size: 128 Acc: 35.26653839578374
Size: 128 Acc: 6.48141296592536
Size: 128 Acc: -39.157017439995045
Size: 128 Acc: -3.289852233211943
Size: 128 Acc: 30.294403525803183
Size: 128 Acc: -9.376680617198652
Size: 128 Acc: 24.188710778715162
Size: 128 Acc: 5.787383275120095
Size: 128 Acc: 28.994230767830654
Size: 128 Acc: -10.32048056215773
Size: 128 Acc: 41.95333225134679
Size: 128 Acc: 8.451852376083679
Size: 128 Acc: 5.236249631338152
Size: 128 Acc: -1.8060112507107373
Size: 128 Acc: -4.661290451060984
Size: 128 Acc: -16.22614028866016
Size: 128 Acc: 32.440211450056324
Size: 128 Acc: -32.64149848142439
Size: 128 Acc: -21.267065631871507
Size: 128 Acc: 2.7462292474895955
Size: 128 Acc: -44.209387447045856
(epoch: 636, iters: 3200, time: 0.008, data: 2.869) G_GAN: 4.720 G_L1: 4.635 D_real: 0.024 D_fake: 0.019 
Size: 128 Acc: -7.235831906349266
Size: 128 Acc: -13.659037678820617
Size: 128 Acc: 19.80716204195727
Size: 128 Acc: -10.428284748231276
Size: 128 Acc: -5.572533559354831
Size: 128 Acc: 12.950124705348621
Size: 128 Acc: -34.76607533447653
Size: 128 Acc: 9.45914907581985
Size: 128 Acc: 33.77241600550833
Size: 128 Acc: -15.968720286327809
Size: 128 Acc: -29.058732626014773
Size: 128 Acc: 2.227576465236303
Size: 128 Acc: 49.99134282767602
Size: 128 Acc: -0.7812706840435224
Size: 128 Acc: 49.73923867223403
Size: 128 Acc: 42.96485770606192
Size: 128 Acc: -16.514972356420344
Size: 128 Acc: 15.851768224092455
Size: 128 Acc: 16.22140643351515
Size: 128 Acc: 49.800652013941004
Size: 128 Acc: -5.5664256389691635
Size: 128 Acc: 19.301551370916336
Size: 128 Acc: 11.604998535599565
Size: 128 Acc: 52.52313707443859
Size: 128 Acc: 1.3160753213651066
(epoch: 636, iters: 6400, time: 0.008, data: 0.008) G_GAN: 4.599 G_L1: 4.570 D_real: 0.023 D_fake: 0.073 
Size: 128 Acc: 47.89157636927188
Size: 128 Acc: 8.951714622845053
Size: 128 Acc: -16.655862531872746
Size: 128 Acc: 26.820190921400044
Size: 128 Acc: -0.5195258445853446
Size: 128 Acc: 42.53319845463708
Size: 128 Acc: 18.377045106749325
Size: 128 Acc: -24.620167752486832
Size: 128 Acc: -21.751896828563666
Size: 128 Acc: -5.887739234050882
Size: 128 Acc: -3.2945710522441773
Size: 128 Acc: 44.31335500515821
Size: 128 Acc: 38.800508373824414
Size: 128 Acc: 50.92613890088453
Size: 128 Acc: 28.079886957647204
Size: 128 Acc: 22.7936354263784
Size: 128 Acc: 0.9161479091420288
Size: 128 Acc: 27.9743412041373
Size: 128 Acc: 17.092855450959675
Size: 128 Acc: 36.104939237482846
Size: 128 Acc: 14.37061778946097
Size: 128 Acc: 8.222571868946304
Size: 128 Acc: -21.441251234746517
Size: 128 Acc: -7.401241498255673
Size: 128 Acc: -6.752770692705723
(epoch: 636, iters: 9600, time: 0.008, data: 0.009) G_GAN: 4.050 G_L1: 4.833 D_real: 0.095 D_fake: 0.018 
Size: 128 Acc: -0.7355300811607624
Size: 128 Acc: -3.816880406442835
Size: 128 Acc: 57.53081549547061
Size: 16 Acc: -35.91433391116345
Tempo total de treinamento:  1.4 min
End of epoch 636 / 821 	 Time Taken: 84 sec
learning rate = 0.0002000
Size: 128 Acc: 16.87422168383266
Size: 128 Acc: 27.417139573970097
Size: 128 Acc: 11.55294832419087
Size: 128 Acc: -47.12944876831957
Size: 128 Acc: 28.817121440365057
Size: 128 Acc: 29.678248952445696
Size: 128 Acc: -1.9083869067578973
Size: 128 Acc: 27.134517783883727
Size: 128 Acc: 35.31638965117882
Size: 128 Acc: -6.5263281165136355
Size: 128 Acc: -19.256601632000958
Size: 128 Acc: -21.849000131633154
Size: 128 Acc: -17.003882290528892
Size: 128 Acc: 19.3945380550988
Size: 128 Acc: 1.4877754721748793
Size: 128 Acc: 10.873100429150417
Size: 128 Acc: 13.317137952001957
Size: 128 Acc: 40.47500037391343
Size: 128 Acc: -19.94371029516644
Size: 128 Acc: -33.207903035182085
Size: 128 Acc: 25.812761201485756
(epoch: 637, iters: 2688, time: 0.008, data: 0.008) G_GAN: 4.941 G_L1: 4.618 D_real: 0.035 D_fake: 0.013 
Size: 128 Acc: -10.062120274276376
Size: 128 Acc: -35.79298626730241
Size: 128 Acc: -6.713475517748391
Size: 128 Acc: 6.008323226904189
Size: 128 Acc: 26.522817080257422
Size: 128 Acc: 7.0523381079023455
Size: 128 Acc: 4.761111260214412
Size: 128 Acc: 10.867913744210512
Size: 128 Acc: 10.34477334367423
Size: 128 Acc: 9.572030650612962
Size: 128 Acc: -27.644261518302393
Size: 128 Acc: 13.434139037138603
Size: 128 Acc: 32.84916064226706
Size: 128 Acc: 3.1482964428849236
Size: 128 Acc: 44.900212302070386
Size: 128 Acc: 14.509508023025408
Size: 128 Acc: 54.319320791758166
Size: 128 Acc: -35.92281871033054
Size: 128 Acc: -40.9519949948322
Size: 128 Acc: -26.809166865070644
Size: 128 Acc: -5.101179237116549
Size: 128 Acc: -8.844536583653607
Size: 128 Acc: 26.977065017852453
Size: 128 Acc: -51.76532694859495
Size: 128 Acc: 47.25439183669289
(epoch: 637, iters: 5888, time: 0.008, data: 0.009) G_GAN: 4.631 G_L1: 4.896 D_real: 0.037 D_fake: 0.027 
Size: 128 Acc: -13.957648581767401
Size: 128 Acc: -16.269294759080942
Size: 128 Acc: 13.790807290912543
Size: 128 Acc: 51.81858240504776
Size: 128 Acc: -10.33450694290483
Size: 128 Acc: 36.31444281739743
Size: 128 Acc: -1.8712154580679652
Size: 128 Acc: -0.3975536920577172
Size: 128 Acc: -10.96314630632067
Size: 128 Acc: -33.26600063543121
Size: 128 Acc: 14.932831617149434
Size: 128 Acc: -2.52845827255892
Size: 128 Acc: -18.335730296354114
Size: 128 Acc: -3.0173716977090814
Size: 128 Acc: 5.918416920798997
Size: 128 Acc: 10.18629678111964
Size: 128 Acc: 14.160531778797958
Size: 128 Acc: 27.424004805986137
Size: 128 Acc: 57.148961293091695
Size: 128 Acc: 33.23859885251515
Size: 128 Acc: -29.677680450501786
Size: 128 Acc: 11.947781574765559
Size: 128 Acc: -30.487689506345326
Size: 128 Acc: -34.59761045553618
Size: 128 Acc: 37.093884466697844
(epoch: 637, iters: 9088, time: 0.008, data: 0.008) G_GAN: 1.293 G_L1: 4.950 D_real: 0.360 D_fake: 1.021 
Size: 128 Acc: 18.533851174701077
Size: 128 Acc: -4.341501947461057
Size: 128 Acc: -7.398537847450237
Size: 128 Acc: -26.482002356275803
Size: 128 Acc: -10.07269766234029
Size: 128 Acc: -33.83769993491224
Size: 128 Acc: 27.090098789659333
Size: 16 Acc: 41.625350229943145
Tempo total de treinamento:  2.73 min
End of epoch 637 / 821 	 Time Taken: 79 sec
learning rate = 0.0002000
Size: 128 Acc: 31.246934852295873
Size: 128 Acc: 6.455548070923589
Size: 128 Acc: 30.449092916907393
Size: 128 Acc: 7.347250415354867
Size: 128 Acc: 21.605554801879144
Size: 128 Acc: -41.764280613841365
Size: 128 Acc: -21.396727842480058
Size: 128 Acc: 12.61258531285937
Size: 128 Acc: 24.0905622211963
Size: 128 Acc: 14.38639865111222
Size: 128 Acc: 15.216775885025369
Size: 128 Acc: 41.07522568946222
Size: 128 Acc: 53.853208646697645
Size: 128 Acc: 33.61372070408497
Size: 128 Acc: -4.835722121680686
Size: 128 Acc: 28.133900988378834
Size: 128 Acc: 1.2705256510864071
(epoch: 638, iters: 2176, time: 0.008, data: 0.008) G_GAN: 0.817 G_L1: 4.318 D_real: 0.426 D_fake: 0.273 
Size: 128 Acc: -3.5825575640661134
Size: 128 Acc: -7.726997280625425
Size: 128 Acc: -21.809404887122152
Size: 128 Acc: 44.878947209447304
Size: 128 Acc: 11.654701366655951
Size: 128 Acc: -7.03525962477487
Size: 128 Acc: 24.86274780174619
Size: 128 Acc: -32.87994570462853
Size: 128 Acc: 28.25643829243133
Size: 128 Acc: -43.85426794148803
Size: 128 Acc: 5.367832696222951
Size: 128 Acc: 2.036484374608072
Size: 128 Acc: -40.47207392245333
Size: 128 Acc: -50.86719059055061
Size: 128 Acc: -16.39610877883195
Size: 128 Acc: -1.8637236986234873
Size: 128 Acc: 4.51298158448753
Size: 128 Acc: 39.90133160375456
Size: 128 Acc: 13.37358120666331
Size: 128 Acc: 1.1001256283860728
Size: 128 Acc: -10.804361159311293
Size: 128 Acc: -1.7980326740016483
Size: 128 Acc: -26.14502899493454
Size: 128 Acc: -5.669266116461724
Size: 128 Acc: 0.0440090062991616
(epoch: 638, iters: 5376, time: 0.008, data: 0.013) G_GAN: 2.477 G_L1: 4.541 D_real: 0.860 D_fake: 0.028 
Size: 128 Acc: 3.4980729112676023
Size: 128 Acc: -14.851164562579001
Size: 128 Acc: 19.872010890711056
Size: 128 Acc: 32.173254742245646
Size: 128 Acc: 6.9350668585218544
Size: 128 Acc: 22.995714397432476
Size: 128 Acc: -23.898988192755
Size: 128 Acc: -8.00192575873837
Size: 128 Acc: -50.1350666417415
Size: 128 Acc: -11.95721305195303
Size: 128 Acc: -31.296800068474973
Size: 128 Acc: 5.191871317197827
Size: 128 Acc: 37.04775446323059
Size: 128 Acc: -20.782442290197388
Size: 128 Acc: 53.978750850718406
Size: 128 Acc: -7.946176951768491
Size: 128 Acc: 9.906398289348218
Size: 128 Acc: -19.490820166917654
Size: 128 Acc: -31.374731287001033
Size: 128 Acc: 31.29858948352886
Size: 128 Acc: -15.255169009574976
Size: 128 Acc: 1.1309135353138267
Size: 128 Acc: 19.427481739880847
Size: 128 Acc: -33.65107487582244
Size: 128 Acc: -10.4068513146923
(epoch: 638, iters: 8576, time: 0.008, data: 0.008) G_GAN: 3.243 G_L1: 4.902 D_real: 0.088 D_fake: 0.103 
Size: 128 Acc: -17.4287057509809
Size: 128 Acc: 5.400684908878639
Size: 128 Acc: -18.790504428681576
Size: 128 Acc: 44.77926918697431
Size: 128 Acc: 15.21378530804146
Size: 128 Acc: -0.9944672725101578
Size: 128 Acc: -27.22247587370874
Size: 128 Acc: -34.16041631598643
Size: 128 Acc: 17.548459582541554
Size: 128 Acc: 41.6344807040626
Size: 128 Acc: -30.237175809130168
Size: 16 Acc: 38.40733725843366
Tempo total de treinamento:  4.06 min
End of epoch 638 / 821 	 Time Taken: 80 sec
learning rate = 0.0002000
Size: 128 Acc: 36.41612286834781
Size: 128 Acc: 40.45099691257582
Size: 128 Acc: 31.713064392089464
Size: 128 Acc: -17.443384533968477
Size: 128 Acc: -20.402235152954674
Size: 128 Acc: 36.837421019677876
Size: 128 Acc: 6.721669386483075
Size: 128 Acc: -11.923686827695024
Size: 128 Acc: -31.64900941930451
Size: 128 Acc: 32.60418974803233
Size: 128 Acc: -1.0923547380980114
Size: 128 Acc: 20.070209559060714
Size: 128 Acc: 2.9279249960353693
(epoch: 639, iters: 1664, time: 0.008, data: 0.008) G_GAN: 3.953 G_L1: 4.904 D_real: 0.036 D_fake: 0.039 
Size: 128 Acc: 12.953766398820111
Size: 128 Acc: -14.12463543211333
Size: 128 Acc: 26.718096716494312
Size: 128 Acc: -36.40973897442639
Size: 128 Acc: -1.957539144195719
Size: 128 Acc: 35.06780902702895
Size: 128 Acc: 3.0132649903425235
Size: 128 Acc: 8.814905857143318
Size: 128 Acc: -24.62364917004065
Size: 128 Acc: -4.203542041419439
