----------------- Options ---------------
               batch_size: 128                           	[default: 1]
                    beta1: 0.5                           
          checkpoints_dir: ./checkpoints                 
           continue_train: True                          	[default: False]
                 dataroot: ./datasets/seismic_e4         	[default: None]
             dataset_mode: aligned                       
                direction: AtoB                          
              display_env: main                          
             display_freq: 400                           
               display_id: 0                             
            display_ncols: 4                             
             display_port: 8097                          
           display_server: http://localhost              
          display_winsize: 400                           
                    epoch: latest                        
              epoch_count: 699                           	[default: 1]
                 fineSize: 256                           
                  gpu_ids: 0                             
                init_gain: 0.02                          
                init_type: normal                        
                 input_nc: 1                             	[default: 3]
                  isTrain: True                          	[default: None]
                lambda_L1: 100.0                         
                 loadSize: 286                           
                load_iter: 0                             	[default: 0]
                       lr: 0.0002                        
           lr_decay_iters: 50                            
                lr_policy: lambda                        
         max_dataset_size: inf                           
                    model: pix2pix                       	[default: cycle_gan]
               n_layers_D: 3                             
                     name: seismic_e4_pix2pix            	[default: experiment_name]
                      ndf: 64                            
                     netD: basic                         
                     netG: unet_256                      
                      ngf: 64                            
                    niter: 5000                          
              niter_decay: 100                           
               no_dropout: False                         
                  no_flip: False                         
                  no_html: False                         
                 no_lsgan: True                          
                     norm: batch                         
              num_threads: 8                             
                output_nc: 1                             	[default: 3]
                    phase: train                         
                pool_size: 0                             
               print_freq: 100                           
           resize_or_crop: resize_and_crop               
             save_by_iter: False                         
          save_epoch_freq: 5                             
         save_latest_freq: 5000                          
           serial_batches: False                         
                   suffix:                               
         update_html_freq: 1000                          
                  verbose: False                         
----------------- End -------------------
dataset [AlignedDataset] was created
#training images = 10000
initialize network with normal
initialize network with normal
model [Pix2PixModel] was created
loading the model from ./checkpoints/seismic_e4_pix2pix/latest_net_G.pth
loading the model from ./checkpoints/seismic_e4_pix2pix/latest_net_D.pth
---------- Networks initialized -------------
[Network G] Total number of parameters : 54.408 M
[Network D] Total number of parameters : 2.765 M
-----------------------------------------------
create web directory ./checkpoints/seismic_e4_pix2pix/web...
(epoch: 699, iters: 3200, time: 0.011, data: 2.746) G_GAN: 0.871 G_L1: 2.908 D_real: 0.714 D_fake: 0.679 
(epoch: 699, iters: 6400, time: 0.011, data: 0.010) G_GAN: 1.451 G_L1: 2.728 D_real: 0.729 D_fake: 0.824 
(epoch: 699, iters: 9600, time: 0.011, data: 0.010) G_GAN: 5.078 G_L1: 2.852 D_real: 0.034 D_fake: 0.251 
Tempo total de treinamento:  1.46 min
Teste: -0.7333333492279053 1.0
Teste: -0.9492889642715454 0.9252791404724121
Teste: -1.0 1.0
Teste: -0.4919397830963135 0.3502267897129059
End of epoch 699 / 5100 	 Time Taken: 88 sec
learning rate = 0.0002000
(epoch: 700, iters: 2688, time: 0.011, data: 0.008) G_GAN: 1.865 G_L1: 2.897 D_real: 0.516 D_fake: 0.307 
(epoch: 700, iters: 5888, time: 0.011, data: 0.009) G_GAN: 2.670 G_L1: 3.008 D_real: 0.198 D_fake: 0.999 
(epoch: 700, iters: 9088, time: 0.011, data: 0.010) G_GAN: 1.396 G_L1: 2.979 D_real: 0.934 D_fake: 0.204 
Tempo total de treinamento:  2.85 min
Teste: -0.8901960253715515 0.9921568632125854
Teste: -0.9767566323280334 0.9322400093078613
Teste: -1.0 0.9764705896377563
Teste: -0.3067082166671753 0.27259448170661926
saving the model at the end of epoch 700, iters 20224
End of epoch 700 / 5100 	 Time Taken: 84 sec
learning rate = 0.0002000
(epoch: 701, iters: 2176, time: 0.011, data: 0.008) G_GAN: 1.856 G_L1: 2.886 D_real: 0.453 D_fake: 0.275 
(epoch: 701, iters: 5376, time: 0.011, data: 0.007) G_GAN: 1.634 G_L1: 2.918 D_real: 0.488 D_fake: 0.291 
(epoch: 701, iters: 8576, time: 0.011, data: 0.011) G_GAN: 1.900 G_L1: 2.768 D_real: 0.211 D_fake: 0.529 
Tempo total de treinamento:  4.27 min
Teste: -1.0 0.5764706134796143
Teste: -0.9680749773979187 0.9510857462882996
Teste: -0.9372549057006836 0.968627393245697
Teste: -0.42835095524787903 0.40932780504226685
End of epoch 701 / 5100 	 Time Taken: 83 sec
learning rate = 0.0002000
(epoch: 702, iters: 1664, time: 0.011, data: 0.010) G_GAN: 1.483 G_L1: 2.832 D_real: 0.376 D_fake: 0.218 
(epoch: 702, iters: 4864, time: 0.011, data: 0.008) G_GAN: 1.091 G_L1: 2.912 D_real: 1.009 D_fake: 0.107 
(epoch: 702, iters: 8064, time: 0.011, data: 0.010) G_GAN: 2.070 G_L1: 2.862 D_real: 0.275 D_fake: 0.377 
Tempo total de treinamento:  5.67 min
Teste: -0.9372549057006836 0.9294117093086243
Teste: -0.9548713564872742 0.9766459465026855
Teste: -1.0 1.0
Teste: -0.17514455318450928 0.18985149264335632
End of epoch 702 / 5100 	 Time Taken: 83 sec
learning rate = 0.0002000
(epoch: 703, iters: 1152, time: 0.011, data: 0.010) G_GAN: 2.716 G_L1: 2.823 D_real: 0.132 D_fake: 1.009 
(epoch: 703, iters: 4352, time: 0.011, data: 0.011) G_GAN: 2.038 G_L1: 3.015 D_real: 0.285 D_fake: 0.408 
(epoch: 703, iters: 7552, time: 0.011, data: 0.010) G_GAN: 1.044 G_L1: 2.986 D_real: 0.793 D_fake: 0.109 
Tempo total de treinamento:  7.07 min
Teste: -0.7098039388656616 0.9843137264251709
Teste: -0.9359638690948486 0.9358989000320435
Teste: -0.9137254953384399 1.0
Teste: -0.5599793791770935 0.4132513999938965
End of epoch 703 / 5100 	 Time Taken: 83 sec
learning rate = 0.0002000
(epoch: 704, iters: 640, time: 0.011, data: 0.010) G_GAN: 1.888 G_L1: 2.838 D_real: 0.451 D_fake: 0.346 
(epoch: 704, iters: 3840, time: 0.011, data: 0.007) G_GAN: 2.489 G_L1: 2.878 D_real: 0.232 D_fake: 0.484 
(epoch: 704, iters: 7040, time: 0.011, data: 0.010) G_GAN: 1.785 G_L1: 2.778 D_real: 0.285 D_fake: 1.296 
Tempo total de treinamento:  8.46 min
Teste: -1.0 0.7019608020782471
Teste: -0.9148749113082886 0.9494096040725708
Teste: -0.8666666746139526 0.9529411792755127
Teste: -0.4285529851913452 0.46328312158584595
End of epoch 704 / 5100 	 Time Taken: 83 sec
learning rate = 0.0002000
